[gd_scene load_steps=9 format=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 108 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, -108 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 108, 0 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( -108, 0 )

[sub_resource type="SegmentShape2D" id=5]
b = Vector2( 108, -108 )

[sub_resource type="SegmentShape2D" id=6]
b = Vector2( 108, 108 )

[sub_resource type="SegmentShape2D" id=7]
b = Vector2( -108, 108 )

[sub_resource type="SegmentShape2D" id=8]
b = Vector2( -108, -108 )

[node name="CollisionStar" type="Position2D"]
position = Vector2( 14, 14 )

[node name="Straights" type="Area2D" parent="."]

[node name="Down" type="CollisionShape2D" parent="Straights"]
shape = SubResource( 1 )

[node name="Up" type="CollisionShape2D" parent="Straights"]
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Straights"]
shape = SubResource( 3 )

[node name="Left" type="CollisionShape2D" parent="Straights"]
shape = SubResource( 4 )

[node name="Diagonals" type="Area2D" parent="."]

[node name="TopRight" type="CollisionShape2D" parent="Diagonals"]
shape = SubResource( 5 )

[node name="BotRight" type="CollisionShape2D" parent="Diagonals"]
shape = SubResource( 6 )

[node name="BotLeft" type="CollisionShape2D" parent="Diagonals"]
shape = SubResource( 7 )

[node name="TopLeft" type="CollisionShape2D" parent="Diagonals"]
shape = SubResource( 8 )
